PORT=4000

MONGODB_URL = mongodb+srv://vikaskumarsinha1402:8RItf933bW1hBwjh@cluster0.hw7la.mongodb.net

JWT_TOKEN_SECRET=hhgfdfgystfwyuiolkjdhbv
JWT_TOKEN_EXPIRY= '3d'

CLOUDINARY_CLOUD_NAME=deo7ha4ct
CLOUDINARY_API_SECRET=2M1u9lUpj26FIO3W52tjffgX5k8
CLOUDINARY_API_KEY=835244915535872


ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD= "admin123"